<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>

<head>
	<title>unicompute</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:image" content="http://unicompute.co.uk/sms.png" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	
</head>

<body>
<div class="top_header" id="home">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav_top_fx_w3ls_agileinfo">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<div class="logo-w3layouts-agileits">
						<a class="navbar-brand-wrapper" href="index.html"><img class="navbar-brand-logo"  src="images/logo.png"></a>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav_right_top">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="request" href="contact.html">Contact Us</a></li>

						</ul>
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<!-- <li><a href="portfolio.html">Portfolio</a></li> -->
							
						</ul>
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
	</div>
	<!--/banner_info-->
	<div class="banner_inner_con">
	</div>
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//banner_info-->
	<!--/ab-->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle-w3ls">About Us</h3>
			<div class="inner_sec_info_wthree_agile">
				<div class="help_full">

					<div class="col-md-6 banner_bottom_grid help">
						<img src="images/ab2.png" alt=" " class="img-responsive">
					</div>
					<div class="col-md-6 banner_bottom_left">
						<h4>Mission Statement</h4>
						<p>IT services and software development. To provide customers with positive outcomes and make the world a better place. We are tech led. </p> 
							
						
						<!-- <div class="ab_button">
							<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
						</div> -->
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div>
	</div>
	
		<!-- /team -->
		<div class="banner_bottom proj">
			<div class="container">
				<h3 class="tittle-w3ls">Our Team</h3>
				<div class="inner_sec_info_wthree_agile">
					<div class="col-md-3 team_grid_info">
						<img src="images/teamM.png" alt=" " class="img-responsive" />
						<h3>Tariq Hamid</h3>
						<p>Senior Project Manager</p>
	
						<div class="team_icons">
							<ul>
								<li><a href="https://www.linkedin.com/in/tariq-hamid-8224758/" target="blank" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>	
							</ul>
						</div>
	
					</div>
					<div class="col-md-3 team_grid_info">
						<img src="images/teamM.png" alt=" " class="img-responsive" />
						<h3>Peter Clark</h3>
						<p>Senior Project Manager</p>
	
						<div class="team_icons">
							<ul>
								<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>	
	
							</ul>
						</div>
					</div>
					<div class="col-md-3 team_grid_info">
						<img src="images/teamM.png" alt=" " class="img-responsive" />
						<h3>Farooq Hamid</h3>
						<p>Business Manager</p>
	
						<div class="team_icons">
							<ul>
								<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>	
	
							</ul>
						</div>
	
					</div>
					<div class="col-md-3 team_grid_info">
						<img src="images/teamF.png" alt=" " class="img-responsive" />
						<h3>Shabnam Mirza</h3>
						<p>Business Analyst / PM </p>
	
						<div class="team_icons">
							<ul>
								<li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>	
							</ul>
						</div>
	
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //team -->
	
	
	

	<!-- footer -->
	<div class="clearfix"></div>
	<div class="footer">
		<div class="footer_inner_info_w3ls_agileits">
			<p class="copy-right">&copy 2018 Copyright. All rights reserved | unicompute</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->


	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<script type="text/javascript">
		
	</script>

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



</body>

</html>