
<!DOCTYPE html>
<html>

<head>
	<title>unicompute</title>

	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:image" content="http://unicompute.co.uk/sms.png" />
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style3.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	
</head>

<body>
	<div class="top_header" id="home">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav_top_fx_w3ls_agileinfo">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<div class="logo-w3layouts-agileits">
						<a class="navbar-brand-wrapper" href="index.html"><img class="navbar-brand-logo"  src="images/logo.png"></a>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav_right_top">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="request" href="contact.html">Contact Us</a></li>

						</ul>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<!-- <li><a href="portfolio.html">Portfolio</a></li> -->
							
						</ul>
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Grow Your Business Fast</h3>
						<p>We care about you!</p>
						<div class="top-buttons">
							<div class="bnr-button">
								<a class="act" href="contact.html">Contact Us</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Identify New Opportunities</h3>
						<p>You deserve the best</p>
						<div class="top-buttons">
							<div class="bnr-button">
								<a class="act" href="contact.html">Contact Us</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>Business Strategies</h3>
						<p>We provide intelligent systems</p>						
						<div class="top-buttons">
							<div class="bnr-button">
								<a class="act" href="contact.html">Contact Us</a>
							</div>
							<div class="clearfix"> </div>
						</div>

					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">

						<h3>Enterprise Information Management</h3>
						<p>We provide the best solution</p>
						<div class="top-buttons">
							<div class="bnr-button">
								<a class="act" href="contact.html">Contact Us</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
	<!--/ab-->
	<div class="banner_bottom">
		<h3 class="tittle-w3ls">What We Do</h3>
		<ul id="hexGrid">
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/website.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>Web Development</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/javascript.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>JavaScript Frameworks</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/csharp.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>ASP.NET Development</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/htmlicon.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>HTML Frontend Development</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/sql.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>SQL/NoSQL Data Structures</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/java.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>Core JAVA Development</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/cplus.png" alt="" />
		      <p>C/C++ Development</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/seo.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>SEO and SM Marketing</p>
		    </a>
		  </li>
		  <li class="hex">
		    <a class="hexIn" href="#">
		      <img src="images/outlook.png" alt="" />
		      <!-- <h1>This is a title</h1> -->
		      <p>MS Office Tools</p>
		    </a>
		  </li>
		</ul>
	</div>
	<!--//ab-->
	<!--/what-->
	

	<!-- footer -->
	<div class="clearfix"></div>
	<div class="footer">
		<div class="footer_inner_info_w3ls_agileits">
			<p class="copy-right">&copy 2018 Copyright. All rights reserved | unicompute</p>
            <p align="right"><a href="http://unicompute.co.uk/privacy_policy.html">privacy policy</a></p>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>

	<!-- js -->
	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> -->
	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

</body>

</html>